.check {
    box-sizing: border-box;
    position: relative;
    display: inline-flex;
    flex-direction: column;
    padding-left: 24px;
    padding-top: 2px;
    min-height: 24px;
    color: @black;
    cursor: pointer;
    &__input {
        .is-hidden();
        &:checked {
            & ~ .check__mark {
             background-color: @black; 
             &::after {
                content:'';
                display: block;
                position: absolute;
                left: 7px;
                top: 2px;
                width: 6px;
                height: 12px;
                border-bottom: 2px colid @white;
                border-right: 2px colid @white;
                transform: rotate(45deg);
             }  
            }
            
        }
    }
    &__mark {
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        width: 24px;
        height: 24px;
        border: 1px solid @black;
        transition: background-color 0.2s;
    }
    &__label {
    margin-left: 15px;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;

    &--s {
      font-size: 14px;
      line-height: 19px;
    }
  }
}

body {
  padding: 10px;
  background-color: #dedede;
  font-family: @font1;
}