.field {
    display: flex;
    flex-direction: column;
    width: 405px;
    max-width: 100%;
    &__input,
    &__textarea,
    &__select {
        box-sizing: border-box;
        display: block;
        width: 100%;
        border: none;
        background-color: @white;
        font-size: 16px;
        line-height: 1.375;
        border-radius: 5px;
        padding: 17px 20px 16px;
    }
     &__input,
     &__select {
        height: 55px;
        padding: 0 20px;
     }
     &__textarea {
        height: 150px;
        padding: 20px;
     }
     &__label {
        display: block;
        margin-bottom: 5px;
        font-size: 16px;
        line-height: 1.3;
        color: @black;
     }
     &__title {
        display: block;
        margin: 0 0 10px;
        color: @black;
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;;
     }
     body {
  padding: 10px;
  background-color: @white;
  font-family: @font1;
}

select {
  outline: none;
  color: @black;
  font-family: @font1;
}
}