.listing {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    width: 100%;
    max-width: 1414px;
    
    &__events-list {
    display: flex;
    flex-wrap: wrap;
    gap: 120px 60px;
    @media @bw1660 {
      margin: 0 -20px -100px;
    }

    @media @bw1340 {
      margin: 0 -15px -100px;
    }

    @media @bw1020 {
      justify-content: center;
      margin: 0 -15px -80px;
    }

    @media @bw768 {
      margin: 0 -10px -80px;
    }

    @media @bw650 {
      margin: 0 0 -60px;
      max-width: 649px;
      justify-content: center;
    }
}
&__even-card {
    margin-right: 58px;
    &:nth-child(3n) {
     margin-right: 0;
    }
    @media @bw1660 {
      width: calc(33.3333% - 40px);
      margin: 0 20px 100px;
    }
    @media @bw1340 {
      width: calc(33.3333% - 30px);
      margin: 0 15px 100px;
    }
    @media @bw1020 {
      width: calc(50% - 30px);
      max-width: 405px;
      margin: 0 15px 80px;
    }
    @media @bw768 {
      margin: 0 10px 80px;
    }
    @media @bw650 {
      width: 100%;
      margin: 0 0 60px;
    }
}
&__events-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -29px -120px;
}
&__event-card {
    width: calc(33.3333% - 58px);
    margin: 0 29px 120px;
}
}